{
  "name": "expressjs01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./server.js",
    "start": "nodemon ./server.js",
    "seed-db": "node src/scripts/seedData.js",
    "reindex": "node src/scripts/reindexProducts.js",
    "reindex-new": "node src/scripts/reindexWithNewMapping.js",
    "update-images": "node src/scripts/updateImages.js",
    "update-all-images": "node src/scripts/updateAllProductImages.js",
    "test-suggestions": "node src/scripts/testSuggestions.js",
    "update-stats": "node src/scripts/updateProductStats.js",
    "update-real-stats": "node src/scripts/updateRealStats.js",
    "create-sample-data": "node src/scripts/createSampleData.js",
    "update-elasticsearch-mapping": "node src/scripts/updateElasticsearchMapping.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@elastic/elasticsearch": "^8.19.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.10"
  }
}
